{
    "cSpell.language": ",de",
    "cSpell.words": [
        "AXELOS",
        "Absible",
        "Aint",
        "Alchemy",
        "Ansibleprojektes",
        "Ansibleprojekts",
        "Ansibleprozess",
        "Bashskript",
        "Body",
        "Brain",
        "Brewers",
        "Caching",
        "Caleb",
        "Cassandra",
        "Clustermembership",
        "Commitlogs",
        "Conatinerimage",
        "Consensusprotocol",
        "Consul",
        "Consulcluster",
        "Consulinstanz",
        "Coronakrise",
        "Coronavirus",
        "Daemon",
        "Distributed",
        "Docker",
        "Doxsey",
        "Europe",
        "Flags",
        "Foundation",
        "GANT",
        "GANTT",
        "GRPC",
        "Garbage",
        "Grafana",
        "Grafanacontainer",
        "Grafanadashboards",
        "HELP",
        "Hashi",
        "Hashtable",
        "Hutter",
        "ITIL",
        "Identnummer",
        "Infrastructure",
        "Infrastrukturaustomatisierung",
        "Integrationsworkflow",
        "Introducing",
        "Jinja",
        "Kahlert",
        "Kane",
        "Labs",
        "Library",
        "Lifecyclemanagement",
        "Markup",
        "Mesosphere",
        "Metricsexporter",
        "Metricsformat",
        "Microservice",
        "NOSQL",
        "Nico",
        "Nodeexporter",
        "Nodexporter",
        "Overhead",
        "Partitionstoleranz",
        "Payload",
        "Persistierung",
        "Placing",
        "Playbooks",
        "Podmancontainer",
        "Postgres",
        "Postgresdatenbank",
        "Practice",
        "Prometheusremoteprotokollendpunketes",
        "Promethsuremoteprotokolls",
        "Protocolbuffer",
        "RAFT",
        "RHEL",
        "Redhat",
        "Remoterepository",
        "Ribbit",
        "Scrapeintervall",
        "Sean",
        "Severn",
        "Softwarebuilds",
        "Softwarecontainerisierung",
        "Sofwaresystemen",
        "Soundcloud",
        "Spahn",
        "Storageebene",
        "Streamingunternehmen",
        "Surveillance",
        "Systemrepositories",
        "Templating",
        "Thompson",
        "Timeseries",
        "Timeseriesschl",
        "Timeseriesschlüssel",
        "Virtualmemory",
        "Vitagroup",
        "Whiteboxmonitoring",
        "become",
        "breakatwhitespace",
        "breaklines",
        "captionof",
        "cloudalchemy",
        "color",
        "common",
        "coreos",
        "counter",
        "dbnode",
        "defaults",
        "designz",
        "dont",
        "endfor",
        "ensure",
        "epel",
        "etcdctl",
        "exporter",
        "facts",
        "false",
        "firewalld",
        "galaxy",
        "geschiet",
        "getemplated",
        "graduated",
        "healthy",
        "hostvars",
        "htop",
        "interval",
        "keywordstyle",
        "loop",
        "lstinputlisting",
        "lstlisting",
        "numberstyle",
        "podman",
        "postgresql",
        "present",
        "prometheusremoteprotocols",
        "quay",
        "requirements",
        "scrape",
        "scraping",
        "sormas",
        "ssel",
        "tabsize",
        "true"
    ]
}